# Appended gBMC kernel commandline
CONFIG_CMDLINE="dummy.numdummies=0"
CONFIG_CMDLINE_EXTEND=y

# We still have commandline users of /dev/mem
CONFIG_DEVMEM=y
CONFIG_DEVMEM_BOOTPARAM=n

# Unused implicitly included functionality
CONFIG_IPV6_SIT=n

# Used by gbmc nftables configurations
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_TABLES=y
CONFIG_NFT_CT=y
CONFIG_NF_TABLES_INET=y
CONFIG_NFT_REJECT=y
CONFIG_NFT_LOG=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_NF_LOG_IPV4=y
CONFIG_NFT_FIB_IPV4=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_NF_LOG_IPV6=y
CONFIG_NFT_FIB_IPV6=y
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_TARGET_REJECT=y

# MGMT Bridge Required Features
CONFIG_BRIDGE=y
CONFIG_DUMMY=y
# Support for bridge filter
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NF_TABLES_BRIDGE=y
CONFIG_BRIDGE_NF_EBTABLES=y
